004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.brightness
022     main.@SCRATCH1
023     main.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000020  @cinit2

Project Directory:
    C:\Users\juand\OneDrive\Escritorio\Universidad\8 Semestre\Micro\Corte 3\Proyecto primera entrega\ccs\

Project Files:
    led.c                                                   [10-nov.-24 18:09  CRC=21090B2C]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-oct.-22 11:02  CRC=6A06E202]

Source signature=F516CF30
Program memory checksum=0000
Hex file CRC=B2CF

Units:
    C:\Users\juand\OneDrive\Escritorio\Universidad\8 Semestre\Micro\Corte 3\Proyecto primera entrega\ccs\led (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   led.xsym
    Errors:      led.err
    Ext Symbols: led.esym
    INHX8:       led.hex
    Symbols:     led.sym
    List:        led.lst
    Debug/COFF:  led.cof
    Project:     led.ccspjt
    Call Tree:   led.tre
    Statistics:  led.STA
