[PROJECT]
Target=led.hex
Processor_Text=PIC16F877A
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=led.c
[led.c]
Type=4
[mru-list]
1=led.c

[defines]
buildcount=10

[ProjectLog]
Days=1
D1=10-11-2024
D1_L=15
D1_L1=[57926]Stopped Editing.
D1_L2=[59546]Started Editing.
D1_L3=[59847]Stopped Editing.
D1_L4=[59939]Started Editing.
D1_L5=[60240]Stopped Editing.
D1_L6=[60262]Started Editing.
D1_L7=[60656]Stopped Editing.
D1_L8=[62767]Started Editing.
D1_L9=[63460]Stopped Editing.
D1_L10=[64029]Started Editing.
D1_L11=[64330]Stopped Editing.
D1_L12=[64575]Started Editing.
D1_L13=[64878]Stopped Editing.
D1_L14=[65111]Started Editing.
D1_L15=[65696]Stopped Editing.

[Opened Files]
1=..\..\..\Corte 2\ADC Presentacion\ADC.c
t1=1
2=..\..\..\Corte 2\Proyecto\Ejemplo Infrarrojo.c
t2=23
3=..\..\..\Corte 2\Proyecto\Ejemplo Infrarrojo LED.c
t3=1
4=..\..\deteccion de figuras (1)\ejercicio_4.c
t4=1
5=led.c
t5=1
Count=6
6=..\..\..\..\..\..\..\..\Downloads\11.-Comunicacion-i2c\comunicacion i2c\PIC ESCLAVO\PIC ESCLAVO.c
t6=1
[Units]
Count=1
1=led (main)
